# housekeeper_manager

./: README.md  pom.xml
src/main/database/: chinook.db
src/main/java/database_manager/: change_database.java  database_connection.java  database_reader.java  example_database.java  setup_database.java
src/main/java/org/example/housekeeping_manager/: ElderlyHome.java  manager_application.java  manager_functions.java  manager_gui.java
src/main/java/org/example/housekeeping_manager/database_manager/: example_database.java  setup_database.java
src/main/java/org/example/housekeeping_manager/rooms/: Room.java
src/main/java/org/example/housekeeping_manager/tasks/: Task.java
src/main/resources/: application.properties
