server.port=8080
spring.main.web-application-type=servlet
vaadin.productionMode=true
vaadin.live-reload.enabled=true

# SQLite database connection
spring.datasource.url=jdbc:sqlite:housekeeping_manager.db
spring.datasource.driver-class-name=org.sqlite.JDBC
